import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:34:02.109200
#2017-10-27 22:34:01.660760
#2017-10-27 23:35:02.280889
#2017-10-28 00:19:09.408160
#2017-10-28 00:47:13.438675
#2017-10-28 01:27:01.857036
#2017-10-28 02:05:16.310677
#2017-10-28 02:44:05.542044
#2017-10-28 03:24:09.993419
#2017-10-28 04:03:09.721391
#2017-10-28 04:43:05.341862
#2017-10-28 05:23:09.110397
#2017-10-28 06:03:04.888187
#2017-10-28 06:44:04.896814
#2017-10-28 07:24:04.919459
#2017-10-28 08:04:07.369485
#2017-10-28 08:44:06.395318
#2017-10-28 09:23:16.540112
#2017-10-28 10:03:08.972844
#2017-10-28 10:46:01.798308
#2017-10-28 11:25:10.450155
#2017-10-28 12:04:06.853424
#2017-10-28 12:44:09.260890
#2017-10-28 13:23:11.060170
#2017-10-28 14:02:18.525078
#2017-10-28 14:42:01.697682
#2017-10-28 15:22:02.406039
#2017-10-28 16:02:08.966060
#2017-10-28 16:41:12.002668
#2017-10-28 17:21:02.123486
#2017-10-28 18:01:02.051664
#2017-10-28 18:41:01.743016
#2017-10-28 19:20:13.962736
#2017-10-28 19:59:11.946450
#2017-10-28 20:40:09.656646
#2017-10-28 21:21:02.948645
#2017-10-28 22:00:08.081668
#2017-10-28 22:39:10.392943
#2017-10-28 23:20:11.665715
#2017-10-29 00:02:01.998267
#2017-10-29 00:44:02.339400
#2017-10-29 01:24:07.551689
#2017-10-29 02:03:12.902719
#2017-10-29 02:43:03.420195
#2017-10-29 03:31:08.781999
#2017-10-29 03:06:07.827179
#2017-10-29 03:46:02.137680
#2017-10-29 04:25:09.933802
#2017-10-29 05:03:11.896558
#2017-10-29 05:43:06.192792
#2017-10-29 06:22:11.945961
#2017-10-29 07:02:01.723797
#2017-10-29 07:41:13.337193
#2017-10-29 08:22:11.217696
#2017-10-29 09:01:06.868590
#2017-10-29 09:41:11.396035
#2017-10-29 10:20:02.249499
#2017-10-29 10:59:19.649509
#2017-10-29 11:39:15.562719
#2017-10-29 12:19:06.733146
#2017-10-29 12:58:08.560349
#2017-10-29 13:38:02.927831
#2017-10-29 14:19:04.409413
#2017-10-29 15:00:05.487245
#2017-10-29 15:40:04.941478
#2017-10-29 16:19:10.038566
#2017-10-29 16:59:07.328904
#2017-10-29 17:39:17.094922
#2017-10-29 18:26:10.116455
#2017-10-29 19:01:03.840986
#2017-10-29 19:40:12.344654
#2017-10-29 20:23:01.699000
#2017-10-29 20:58:10.505209
#2017-10-29 21:46:26.661807
#2017-10-29 22:34:25.765889
#2017-10-30 00:19:14.435271
#2017-10-30 03:35:03.581977
#2017-10-30 06:49:12.524096
#2017-10-30 08:10:17.480551
#2017-10-30 09:32:07.738339
#2017-10-30 10:50:12.364926
#2017-10-30 12:11:01.768408